# G-Learning

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: persistence.json
app/src/main/assets/html/: home.html
app/src/main/java/com/flys/activity/: Config.java  MainActivity.java
app/src/main/java/com/flys/architecture/core/: AbstractActivity.java  AbstractFragment.java  AbstractSession.java  ISession.java  MenuItemState.java  MyPager.java  Utils.java
app/src/main/java/com/flys/architecture/custom/: CoreState.java  CustomTabLayout.java  DApplicationContext.java  IMainActivity.java  Session.java
app/src/main/java/com/flys/config/: DBConfig.java
app/src/main/java/com/flys/dao/db/: NotificationDao.java  NotificationDaoImpl.java  UserDao.java  UserDaoImpl.java
app/src/main/java/com/flys/dao/entities/: Alphabet.java  BaseEntity.java  Notification.java  User.java
app/src/main/java/com/flys/dao/service/: AbstractDao.java  Dao.java  DaoException.java  IDao.java  MyAuthInterceptor.java  WebClient.java
app/src/main/java/com/flys/fragments/adapters/: AlphabetAdapter.java
app/src/main/java/com/flys/fragments/behavior/: AboutFragment.java  AlphabetFragment.java  ArcFragment.java  AuthenticationFragment.java  BottleFragment.java  BouclierFragment.java  CalaoFragment.java  CamelFragment.java  CatFragment.java  ChauveSourisFragment.java  CoqFragment.java  CouteauFragment.java  CrucheFragment.java  DogFragment.java  DummyFragment.java  EchelleFragment.java  FishDogFragment.java  FishFragment.java  FrogFragment.java  GoatFragment.java  GrainierFragment.java  GrenouilleFragment.java  GuitarFragment.java  HangarFragment.java  HomeFragment.java  HouseFragment.java  HyeneFragment.java  KnifeFragment.java  LanceFragment.java  LapinFragment.java  LeafFragment.java  MancheFragment.java  MilFragment.java  MortierFragment.java  MoulinFragment.java  NotificationFragment.java  PanierFragment.java  PintadeFragment.java  PlantoirFragment.java  PorcEpicFragment.java  (+13 more)
app/src/main/java/com/flys/fragments/state/: AlphabetFragmentState.java  DummyFragmentState.java  HomeFragmentState.java
app/src/main/java/com/flys/service/: CustomViewPager.java  FCMService.java  MyWorker.java  SwipeDirection.java
app/src/main/java/com/flys/utils/: Constants.java  FragmentObserver.java
app/src/main/java/utils/: FragmentObserver.java  Updatable.java
app/src/main/res/color/: bottom_navigation_colors.xml  navigation_item_color_state.xml  stroke_color.xml  tab_text.xml
app/src/main/res/drawable/: bottom_navigation_colors.xml  header_bottom_border.xml  ic_mail_outline_black_24dp.xml  ic_perm_phone_msg_black_24dp.xml  ic_social_round_facebook.xml  ic_social_round_google_plus.xml
app/src/main/res/layout/: activity_main.xml  alphabet_adapter_item.xml  dialog_contact_image.xml  fragment_about.xml  fragment_about_2.xml  fragment_alphabet_layout.xml  fragment_arc_layout.xml  fragment_bottle_layout.xml  fragment_bouclier_layout.xml  fragment_calao_layout.xml  fragment_camel_layout.xml  fragment_cat_layout.xml  fragment_chauve_souris_layout.xml  fragment_coq_layout.xml  fragment_couteau_layout.xml  fragment_cruche_layout.xml  fragment_dog_fish_layout.xml  fragment_dog_layout.xml  fragment_dummy_layout.xml  fragment_echelle_layout.xml  fragment_fish_layout.xml  fragment_frog_layout.xml  fragment_goat_layout.xml  fragment_grainier_layout.xml  fragment_grenouille_layout.xml  fragment_guitar_layout.xml  fragment_hangar_layout.xml  fragment_home_layout.xml  fragment_house_layout.xml  fragment_hyene_layout.xml  fragment_knife_layout.xml  fragment_lance_layout.xml  fragment_lapin_layout.xml  fragment_leaf_layout.xml  fragment_login.xml  fragment_manche_layout.xml  fragment_mil_layout.xml  fragment_mortier_layout.xml  fragment_moulin_layout.xml  fragment_notif_layout.xml  (+20 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_home.xml  menu_main.xml  navigation_menu.xml  notification_popup_menu.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: strings.xml  themes.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
common-tools/: build.gradle  common-tools.aar
common-tools/src/androidTest/java/com/flys/common_tools/: ExampleInstrumentedTest.java
common-tools/src/main/: AndroidManifest.xml
common-tools/src/main/java/com/flys/common_tools/utils/: CustomTypefaceSpan.java  Utils.java
common-tools/src/main/res/values/: strings.xml
common-tools/src/test/java/com/flys/common_tools/: ExampleUnitTest.java
fcm-notification-module/: build.gradle  fcm-notification-module.aar
firebase-tools/: build.gradle  firebase-tools.aar
generictools/: build.gradle  generictools.aar
gradle/wrapper/: gradle-wrapper.properties
