#
# generated on 2020/06/16 04:56:57
#
# --table-start--
dataClass=com.flys.dao.entities.User
tableName=user
# --table-fields-start--
# --field-start--
fieldName=nom
# --field-end--
# --field-start--
fieldName=email
# --field-end--
# --field-start--
fieldName=imageUrl
# --field-end--
# --field-start--
fieldName=phone
# --field-end--
# --field-start--
fieldName=type
# --field-end--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.flys.dao.entities.Notification
tableName=notification
# --table-fields-start--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
fieldName=subTtitle
# --field-end--
# --field-start--
fieldName=content
# --field-end--
# --field-start--
fieldName=imageUrl
# --field-end--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
