#
# generated on 2020/07/02 10:50:21
#
# --table-start--
dataClass=com.flys.dao.entities.User
tableName=user
# --table-fields-start--
# --field-start--
fieldName=nom
# --field-end--
# --field-start--
fieldName=email
# --field-end--
# --field-start--
fieldName=imageUrl
# --field-end--
# --field-start--
fieldName=phone
# --field-end--
# --field-start--
fieldName=type
# --field-end--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.flys.notification.domain.Notification
tableName=notification
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
fieldName=subTitle
# --field-end--
# --field-start--
fieldName=content
# --field-end--
# --field-start--
fieldName=imageUrl
# --field-end--
# --field-start--
fieldName=date
dataPersister=DATE_STRING
canBeNull=false
# --field-end--
# --field-start--
fieldName=imageName
# --field-end--
# --table-fields-end--
# --table-end--
#################################
