<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/popmenu_share"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="Partager" />
    <item
        android:id="@+id/popmenu_delete"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="Supprimer" />
</menu>