<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:theme="@style/AppTheme.NoActionBar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/layout_padding_10dp"
        android:paddingRight="@dimen/layout_padding_10dp">

        <TextView
            android:id="@+id/textView78"
            style="@style/style_text_header_medium"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:gravity="left"
            android:text="haŋ"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline27"
            app:layout_constraintTop_toTopOf="@+id/guideline40" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline67"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.55" />

        <TextView
            android:id="@+id/textView30"
            style="@style/style_text_header_medium"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:gravity="left"
            android:text="hi"
            app:layout_constraintEnd_toStartOf="@+id/guideline26"
            app:layout_constraintStart_toEndOf="@+id/textView31"
            app:layout_constraintTop_toTopOf="@+id/guideline40" />

        <TextView
            android:id="@+id/textView34"
            style="@style/style_text_header_medium"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:gravity="left"
            android:text="hu"
            app:layout_constraintEnd_toStartOf="@+id/guideline27"
            app:layout_constraintStart_toEndOf="@+id/textView30"
            app:layout_constraintTop_toTopOf="@+id/guideline40" />

        <TextView
            android:id="@+id/textView31"
            style="@style/style_text_header_medium"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:gravity="left"
            android:text="ho"
            app:layout_constraintEnd_toStartOf="@+id/guideline25"
            app:layout_constraintStart_toEndOf="@+id/textView24"
            app:layout_constraintTop_toTopOf="@+id/guideline40" />

        <TextView
            android:id="@+id/textView24"
            style="@style/style_text_header_medium"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginStart="8dp"
            android:gravity="left"
            android:text="he"
            app:layout_constraintEnd_toStartOf="@+id/guideline24"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/guideline40" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="277dp"
            android:layout_height="231dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline4"
            app:layout_constraintVertical_bias="0.662"
            app:srcCompat="@drawable/house" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="134dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="45dp" />

        <TextView
            android:id="@+id/textView15"
            style="@style/style_letter_text_header"
            android:layout_width="0dp"
            android:layout_height="73dp"
            android:gravity="left"
            android:text="H"
            app:layout_constraintBottom_toBottomOf="@+id/textView17"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintStart_toStartOf="@+id/guideline31"
            app:layout_constraintTop_toTopOf="@+id/guideline7" />

        <TextView
            android:id="@+id/textView17"
            style="@style/style_letter_text_header"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:gravity="center"
            android:text="h"
            app:layout_constraintBottom_toTopOf="@+id/guideline6"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline12"
            app:layout_constraintTop_toTopOf="@+id/guideline7"
            app:layout_constraintVertical_bias="0.048" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="473dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="182dp" />

        <TextView
            android:id="@+id/textView16"
            style="@style/style_text_header_medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="hay"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toStartOf="@+id/guideline27"
            app:layout_constraintStart_toStartOf="@+id/guideline31"
            app:layout_constraintTop_toTopOf="@+id/guideline6" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/libre_franklin_thin"
            android:text="maison"
            app:layout_constraintEnd_toStartOf="@+id/guideline19"
            app:layout_constraintStart_toStartOf="@+id/guideline31"
            app:layout_constraintTop_toTopOf="@+id/guideline4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35036495" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="597dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="657dp" />


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="409dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline">

            <ImageView
                android:id="@+id/previous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.8"
                android:alpha="0.7"
                android:src="@drawable/ic_keyboard_arrow_left_24px" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/libre_franklin_thin"
                android:gravity="center_horizontal"
                android:text="Page 36"
                android:textColor="@color/red_A700"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.8"
                android:alpha="0.7"
                android:src="@drawable/ic_keyboard_arrow_right_24px" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="61dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline13"
            app:layout_constraintTop_toTopOf="@+id/guideline18">

            <TextView
                android:id="@+id/textView26"
                style="@style/textMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hamac" />

            <TextView
                style="@style/textMediumSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="paille" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline19"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/guideline16">

            <TextView
                style="@style/textMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hoɗokol" />

            <TextView
                style="@style/textMediumSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="termitière" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout52"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline13"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/guideline35">

            <TextView
                style="@style/textMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="helelem" />

            <TextView
                style="@style/textMediumSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="boule sèche" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout47"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline12"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout87">

            <TextView
                style="@style/textMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hurzlozloŋ" />

            <TextView
                style="@style/textMediumSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="escargot" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout55"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline13"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout53">

            <TextView
                style="@style/textMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hutuŋ" />

            <TextView
                style="@style/textMediumSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="bélier" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout57"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline13"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout55">

            <TextView
                style="@style/textMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hudul" />

            <TextView
                style="@style/textMediumSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="cuisine" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout59"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline13"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout57">

            <TextView
                style="@style/textMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="moholoy" />

            <TextView
                style="@style/textMediumSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="émigré" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout86"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline13"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout59">

            <TextView
                style="@style/textMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hurum" />

            <TextView
                style="@style/textMediumSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="caïman" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout85"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline13"
            app:layout_constraintTop_toTopOf="@+id/guideline35">

            <TextView
                style="@style/textMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hindir" />

            <TextView
                style="@style/textMediumSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="arachide" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout53"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline24"
            app:layout_constraintTop_toTopOf="@+id/guideline39">

            <TextView
                style="@style/textMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hunduruk" />

            <TextView
                style="@style/textMediumSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="arbre" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout56"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline13"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout53">

            <TextView
                style="@style/textMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hadaw" />

            <TextView
                style="@style/textMediumSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="épine" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout58"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline13"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout56">

            <TextView
                style="@style/textMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hinpas" />

            <TextView
                style="@style/textMediumSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="saison sèche" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout60"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toEndOf="@+id/linearLayout59"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout58">

            <TextView
                style="@style/textMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mohor" />

            <TextView
                style="@style/textMediumSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="début saison des pluies" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout87"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toEndOf="@+id/linearLayout86"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout60">

            <TextView
                style="@style/textMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="haɗiyuŋ" />

            <TextView
                style="@style/textMediumSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="haricot" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout48"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/guideline23">

            <TextView
                style="@style/textMedium26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I hin a mamay hin cuw." />

            <TextView
                style="@style/textMediumSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="J'ai dormi dans la cours pendant deux jours." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/guideline30">

            <TextView
                style="@style/textMedium26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maha ara di ɗaf ar hudul." />

            <TextView
                style="@style/textMediumSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maman prépare la nourriture à la cuisine." />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline19"
            app:layout_constraintTop_toTopOf="@+id/guideline16">

            <TextView
                style="@style/textMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="himbiɗe" />

            <TextView
                style="@style/textMediumSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="souchet" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout50"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline13"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/guideline18">

            <TextView
                style="@style/textMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hohoy" />

            <TextView
                style="@style/textMediumSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="boue" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/guideline17">

            <TextView
                style="@style/textMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="happa" />

            <TextView
                style="@style/textMediumSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="farine" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline13"
            app:layout_constraintTop_toTopOf="@+id/guideline3">

            <TextView
                style="@style/style_text_header_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ha" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout13"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline14"
            app:layout_constraintTop_toTopOf="@+id/guideline17">

            <TextView
                style="@style/textMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="himiɗ" />

            <TextView
                style="@style/textMediumSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="froid" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout51"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline14"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toTopOf="@+id/guideline17">

            <TextView
                style="@style/textMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hiri" />

            <TextView
                style="@style/textMediumSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="oeil" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="717dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="1359dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="1285dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="1514dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="783dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="849dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="543dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="984dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="1050dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline69"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="1116dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="1181dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>