<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:theme="@style/AppTheme.NoActionBar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/layout_padding_10dp"
        android:paddingRight="@dimen/layout_padding_10dp">

        <TextView

            android:id="@+id/textView33"
            style="@style/style_text_header_medium"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:gravity="left"
            android:text="sa"
            app:layout_constraintEnd_toStartOf="@+id/guideline26"
            app:layout_constraintStart_toStartOf="@+id/guideline25"
            app:layout_constraintTop_toTopOf="@+id/guideline9" />

        <TextView
            android:id="@+id/textView30"
            style="@style/style_text_header_medium"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:gravity="left"
            android:text="se"
            app:layout_constraintEnd_toStartOf="@+id/guideline27"
            app:layout_constraintStart_toStartOf="@+id/guideline26"
            app:layout_constraintTop_toTopOf="@+id/guideline9" />

        <TextView
            android:id="@+id/textView34"
            style="@style/style_text_header_medium"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:gravity="left"
            android:text="sar"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline27"
            app:layout_constraintTop_toTopOf="@+id/guideline9" />

        <TextView
            android:id="@+id/textView31"
            style="@style/style_text_header_medium"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:gravity="left"
            android:text="su"
            app:layout_constraintEnd_toStartOf="@+id/guideline25"
            app:layout_constraintStart_toStartOf="@+id/guideline24"
            app:layout_constraintTop_toTopOf="@+id/guideline9" />

        <TextView
            android:id="@+id/textView24"
            style="@style/style_text_header_medium"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginStart="8dp"
            android:gravity="left"
            android:text="si"
            app:layout_constraintEnd_toStartOf="@+id/guideline24"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/guideline9" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="232dp"
            android:layout_height="274dp"
            android:layout_marginStart="60dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.695"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline4"
            app:layout_constraintVertical_bias="0.85"
            app:srcCompat="@drawable/echelle" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="161dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="45dp" />

        <TextView
            android:id="@+id/textView15"
            style="@style/style_letter_text_header"
            android:layout_width="53dp"
            android:layout_height="71dp"
            android:gravity="center"
            android:text="S"
            app:layout_constraintBottom_toBottomOf="@+id/textView17"
            app:layout_constraintEnd_toStartOf="@+id/guideline11"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/guideline7" />

        <TextView
            android:id="@+id/textView17"
            style="@style/style_letter_text_header"
            android:layout_width="46dp"
            android:layout_height="68dp"
            android:gravity="center"
            android:text="s"
            app:layout_constraintBottom_toTopOf="@+id/guideline6"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline12"
            app:layout_constraintTop_toTopOf="@+id/guideline7"
            app:layout_constraintVertical_bias="0.048" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="553dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="208dp" />

        <TextView
            android:id="@+id/textView16"
            style="@style/style_text_header_medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="I sosol"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toStartOf="@+id/guideline27"
            app:layout_constraintStart_toStartOf="@+id/guideline31"
            app:layout_constraintTop_toTopOf="@+id/guideline6" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/google_sans"
            android:text="c'est l'échelle"
            app:layout_constraintEnd_toStartOf="@+id/guideline19"
            app:layout_constraintStart_toStartOf="@+id/guideline31"
            app:layout_constraintTop_toTopOf="@+id/guideline4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="734dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35036495" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="788dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="851dp" />


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="409dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline">

            <ImageView
                android:id="@+id/previous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.8"
                android:alpha="0.7"
                android:src="@drawable/ic_keyboard_arrow_left_24px" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/google_sans"
                android:gravity="center_horizontal"
                android:text="Page 26"
                android:textColor="@color/red_A700"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.8"
                android:alpha="0.7"
                android:src="@drawable/ic_keyboard_arrow_right_24px" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="61dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline13"
            app:layout_constraintTop_toTopOf="@+id/guideline18">

            <TextView
                android:id="@+id/textView26"
                style="@style/textMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="salalay" />

            <TextView
                style="@style/textMediumSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="acclamer" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout24"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline13"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/guideline16">

            <TextView
                style="@style/textMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kosoro" />

            <TextView
                style="@style/textMediumSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="cobra" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout25"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline13"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/guideline80">

            <TextView
                style="@style/textMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="masay" />

            <TextView
                style="@style/textMediumSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="chef de terre" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout18"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline13"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/guideline35">

            <TextView
                style="@style/textMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="misisiriw" />

            <TextView
                style="@style/textMediumSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="arbre" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout28"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline13"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout18">

            <TextView
                style="@style/textMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="suluk" />

            <TextView
                style="@style/textMediumSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="balai" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout33"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline14"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout31">

            <TextView
                style="@style/textMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="meselesele" />

            <TextView
                style="@style/textMediumSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="reptile" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout77"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline13"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout33">

            <TextView
                style="@style/textMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sugum" />

            <TextView
                style="@style/textMediumSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="arbre" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout29"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline13"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout28">

            <TextView
                style="@style/textMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sisim" />

            <TextView
                style="@style/textMediumSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="liane" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout31"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout29">

            <TextView
                style="@style/textMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sarviŋ" />

            <TextView
                style="@style/textMediumSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="seko" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout32"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline14"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout29">

            <TextView
                style="@style/textMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="skat" />

            <TextView
                style="@style/textMediumSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="cent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout76"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline14"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout29">

            <TextView
                style="@style/textMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="turus" />

            <TextView
                style="@style/textMediumSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="pelté" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout30"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline13"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout28">

            <TextView
                style="@style/textMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="duvus" />

            <TextView
                style="@style/textMediumSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dette" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline13"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout33">

            <TextView
                style="@style/textMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="papas" />

            <TextView
                style="@style/textMediumSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="jour" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline13"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout18">

            <TextView
                style="@style/textMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="musufut" />

            <TextView
                style="@style/textMediumSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline13"
            app:layout_constraintTop_toTopOf="@+id/guideline35">

            <TextView
                style="@style/textMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sikiɗ" />

            <TextView
                style="@style/textMediumSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="calebasse" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout16"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/guideline21">

            <TextView
                style="@style/textMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="solom" />

            <TextView
                style="@style/textMediumSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="bâton" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout26"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline13"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout77">

            <TextView
                style="@style/textMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="liwis" />

            <TextView
                style="@style/textMediumSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="foyer" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout82"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline13"
            app:layout_constraintTop_toTopOf="@+id/guideline21">

            <TextView
                style="@style/textMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="suloy" />

            <TextView
                style="@style/textMediumSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="monnaie" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/guideline23">

            <TextView
                style="@style/textMedium26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maha ngi Sise a mole tir luma." />

            <TextView
                style="@style/textMediumSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="La maman de Sise est rentrée du marché." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/guideline32">

            <TextView
                style="@style/textMedium26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yani a ga sisele da dide." />

            <TextView
                style="@style/textMediumSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yani a remercié la grande-mère." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/guideline30">

            <TextView
                style="@style/textMedium26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sosol ngi dirgwaɗ" />

            <TextView
                style="@style/textMediumSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="L'échelle du grainier." />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline13"
            app:layout_constraintTop_toTopOf="@+id/guideline16">

            <TextView
                style="@style/textMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sedege" />

            <TextView
                style="@style/textMediumSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sacrifice" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline13"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/guideline18">

            <TextView
                style="@style/textMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mosoko" />

            <TextView
                style="@style/textMediumSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mil jaune" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline14"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout76">

            <TextView
                style="@style/textMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="pas" />

            <TextView
                style="@style/textMediumSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="soleil" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/guideline17">

            <TextView
                style="@style/textMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sise" />

            <TextView
                style="@style/textMediumSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="merci" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline13"
            app:layout_constraintTop_toTopOf="@+id/guideline3">

            <TextView
                style="@style/style_text_header_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="sosol" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/google_sans"
                android:gravity="center"
                android:text="échelle" />

            <TextView
                style="@style/style_text_header_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="so" />

            <TextView
                style="@style/style_text_header_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="s" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout14"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline14"
            app:layout_constraintStart_toEndOf="@+id/linearLayout12"
            app:layout_constraintTop_toTopOf="@+id/guideline17">

            <TextView
                style="@style/textMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sifi" />

            <TextView
                style="@style/textMediumSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="recolte" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout13"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline14"
            app:layout_constraintTop_toTopOf="@+id/guideline17">

            <TextView
                style="@style/textMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sefe" />

            <TextView
                style="@style/textMediumSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="son" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="910dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="985dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="1636dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="1562dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="1702dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="1881dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="1053dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="1119dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="1192dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="1250dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="1317dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline79"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="1383dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="1448dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>