<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorPrimary"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:paddingTop="34dp"
        android:layout_gravity="left"
        android:src="@drawable/baseline_account_circle_white_48dp"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="0.5dp" />

    <TextView
        android:id="@+id/profile_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/google_sans"
        android:paddingTop="5dp"
        android:paddingLeft="16dp"
        android:text="@string/activity_main_username"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/profile_user_email_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/google_sans"
            android:paddingTop="5dp"
            android:text="@string/activity_main_email_address"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:layout_weight="0.5"
            />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            app:srcCompat="@drawable/ic_arrow_drop_down_white_24dp" />
    </LinearLayout>
</LinearLayout>