<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
    <title>Home</title>
</head>
<style>
        @font-face {
            font-family: "eurostile";
            src: url('file:///android_asset/fonts/Product-Sans-Regular.ttf');
        }
        body{
            font-family: eurostile;
            font-size: 18px;
            word-wrap: normal;
        }
        p{
            line-height:24px;
            padding-bottom:5px;
        }
        h3, h4{
            font-family: eurostile, Tahoma, "Arial Black";
            color:#00abea;
            opacity:0.5;
            padding-bottom:3px;
            border-bottom: 1px solid #D50000;
            font-weight:650;
        }
        td{
            padding:10px;
            border: 1px solid #2c3e4c;
        }

        .erb-image-wrapper{
            max-width:100%;
            height:auto;
            position: relative;
            display:block;
            margin:0 auto;
        }

        .erb-image-wrapper img{
            max-width:100% !important;
            height:auto;
            display:block;
        }
</style>
<body>
<br/><br/>
<img src="file:///android_asset/img/writing.jpg" width="330" height="210" alt="Dubun mi Guiziga"/>
<br/>
<h3 id="introduction" style="color: #D50000">ƁI MUDUMBUŊ NAŊ </h3>
<p>
   Sukum ɗuwoy, ɗerewol ngi dubuna sluf waɗ tuhu keɗeɗe ti mi giziga i hana so, a zil ti jiviɗ 42,
    a zli ti “A”, ara kiɗmi ti “Zl”. Gwat mekelemey ada ara, a zilaka taŋ ti mi franse
    <em>"idiophone”</em>,
   kaɓa ni: kpololo, nyo’nyo, ... anta a mbiɗi ti mi franse ta amma I mbuɗa taŋ kine tikine,
   naŋ jeŋ ŋwa’ta. 
</p>
<p>
    Yo slimiɗ ngi widisey ati gwat mekelemey kwana, anta mijeŋ naŋ ti mi franse vuna ta ma, 
	sey <em>“nom scientifique” </em> , I mbur gar masina gu ta, yo mekeleme naŋ jek haɗi ma. I mbuɗa “arbre,
	herbe, oiseau, ... Isa boko taŋ pislek pislek ŋwa sey ar <em>"dictionnaire”</em> giziga masa bo ma.
</p>
</body>
</html>